<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de Luminosidade com PID</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
  <h1>Controle de Luminosidade com PID</h1>

  <label for="luminosidade">Luminosidade:</label>
  <input type="range" id="luminosidade" min="0" max="100" step="1" value="50">
  <span id="luminosidadeValor">50</span>

  <script src="js.js"></script>
</body>
</html>
